- banner:
  - button
  - text: IFP Installation 2026
  - button "Scan BAPP"
  - button "Bahasa Indonesia":
    - img "Bahasa Indonesia"
  - button
  - button "A"
- separator
- list:
  - listitem:
    - button "Dashboard"
  - listitem:
    - button "Monitoring"
  - listitem:
    - button "Allocation"
  - listitem:
    - button "Installation Process"
  - listitem:
    - button "Coordinator Broadcast"
  - listitem:
    - button "Master"
  - listitem:
    - button "Transaction"
  - listitem:
    - button "Report"
  - listitem:
    - button "Finance"
  - listitem:
    - button "Administration Menu"
- main:
  - navigation "breadcrumb":
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Monitoring":
          - /url: /monitoring/list_alokasi
      - listitem:
        - paragraph: Allocation Monitoring
  - textbox "Transaction ID"
  - button "Scan Transaction Barcode"
  - combobox: All Status
  - combobox: Payment Status
  - textbox "NPSN"
  - button "Scan NPSN QR Code"
  - textbox "School Name"
  - textbox "AWB"
  - textbox "Serial Number"
  - combobox: Select Level
  - combobox: Select Directorate
  - combobox: All Partners
  - combobox: Select Province
  - combobox: Select Regency
  - combobox: Select District
  - combobox: Select Subdistrict
  - text: Coordinator
  - combobox "Coordinator"
  - button "Open"
  - text: Technician
  - combobox "Technician" [disabled]
  - button "Open" [disabled]
  - checkbox "SN Filled" [checked]
  - paragraph: SN Filled
  - checkbox "SN Empty" [checked]
  - paragraph: SN Empty
  - button "Search"
  - button "Reset"
  - button "Export Excel"
  - button "Export CSV"
  - button "Atur Tampilan Kolom"
  - separator
  - text: Actions Transaction ID Status Payment Status NPSN Province Regency / City Managing Partner School Name Serial Number PIC / Phone Photo Coordinator Technician / Phone
  - button "Edit"
  - paragraph: HI202600000000001
  - text: SIAP DIINSTAL
  - paragraph: "70006190"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - text: Empty IKA SRI WAHYUNI 089621048162
  - paragraph: "0"
  - text: KD-2026-00000002 Nana Bauty +6289507099850 - - -
  - button "Edit"
  - paragraph: HI202600000000002
  - text: PROSES INSTALASI
  - paragraph: "70006190"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - text: 1 IKA SRI WAHYUNI 089621048162
  - paragraph: "10"
  - text: KD-2026-00000031 Vidia Harun +6281234645258 TEK-2026-00001621 Sabdho Wijatmoko +628984855223
  - button "Edit"
  - paragraph: HI202600000000003
  - text: PROSES INSTALASI
  - paragraph: "70006190"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - text: Empty IKA SRI WAHYUNI 089621048162
  - paragraph: "0"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00000001 Adrena Teknisi 1 +62811978009
  - button "Edit"
  - paragraph: HI202600000000004
  - text: BARANG SIAP
  - paragraph: "70006190"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - text: Empty IKA SRI WAHYUNI 089621048162
  - paragraph: "0"
  - text: "- - - - - -"
  - button "Edit"
  - paragraph: HI202600000000005
  - text: BARANG SIAP
  - paragraph: "70006190"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - text: Empty IKA SRI WAHYUNI 089621048162
  - paragraph: "0"
  - text: "- - - - - -"
  - button "Edit"
  - paragraph: HI202600000000006
  - text: BARANG SIAP
  - paragraph: "70006190"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - text: Empty IKA SRI WAHYUNI 089621048162
  - paragraph: "0"
  - text: "- - - - - -"
  - button "Edit"
  - paragraph: HI202600000000007
  - text: BARANG SIAP
  - paragraph: "70006190"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - text: Empty IKA SRI WAHYUNI 089621048162
  - paragraph: "0"
  - text: "- - - - - -"
  - button "Edit"
  - paragraph: HI202600000000008
  - text: BARANG SIAP
  - paragraph: "70006190"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - text: Empty IKA SRI WAHYUNI 089621048162
  - paragraph: "0"
  - text: "- - - - - -"
  - button "Edit"
  - paragraph: HI202600000000009
  - text: BARANG SIAP
  - paragraph: "70006190"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - text: Empty IKA SRI WAHYUNI 089621048162
  - paragraph: "0"
  - text: "- - - - - -"
  - button "Edit"
  - paragraph: HI202600000000010
  - text: BARANG SIAP
  - paragraph: "70006190"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - text: Empty IKA SRI WAHYUNI 089621048162
  - paragraph: "0"
  - text: "- - - - - -"
  - button "Edit"
  - paragraph: HI202600000000011
  - text: PROSES INSTALASI
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "10"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000012
  - text: PROSES INSTALASI
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "3"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000013
  - text: INSTALASI GAGAL
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "0"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000014
  - text: PROSES INSTALASI
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "0"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000015
  - text: PROSES INSTALASI
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "0"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000016
  - text: PROSES INSTALASI
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "0"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000017
  - text: PROSES INSTALASI
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "0"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000018
  - text: PROSES INSTALASI
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "0"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000019
  - text: PROSES INSTALASI
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "0"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000020
  - text: PROSES INSTALASI
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "0"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000021
  - text: PROSES INSTALASI
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "0"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000022
  - text: PROSES INSTALASI
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "0"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000023
  - text: PROSES INSTALASI
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "0"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000024
  - text: PROSES INSTALASI
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "0"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000025
  - text: PROSES INSTALASI
  - paragraph: "69857209"
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - text: Empty Rizqi Fitriyani 089629237183
  - paragraph: "0"
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 TEK-2026-00091296 ZLP TEKNISI 1 +6281212121213
  - paragraph: Rows per page
  - combobox "Rows per page 100": "100"
  - paragraph: 1–100 of 6582313
  - button "Go to previous page" [disabled]
  - button "Go to next page"
  - text: Copyright 2026 ZLP Digital Teknologi