- banner:
  - button
  - text: Instalasi IFP 2026
  - button "Scan BAPP"
  - button
  - button "A"
- separator
- list:
  - listitem:
    - button "Dashboard"
  - listitem:
    - button "Monitoring"
  - listitem:
    - button "Master"
  - listitem:
    - button "Transaksi"
  - listitem:
    - button "Buat Alokasi"
  - listitem:
    - button "Instalasi"
  - listitem:
    - button "Perbaikan"
  - listitem:
    - button "Bulk Assign Koordinator"
  - listitem:
    - button "Bulk Assign Teknisi"
  - listitem:
    - button "Bulk Assign Instalasi"
  - listitem:
    - button "Penerimaan BAPP Fisik"
  - listitem:
    - button "Pengiriman Batch BAPP"
  - listitem:
    - button "Report"
  - listitem:
    - button "Finance"
  - listitem:
    - button "Menu Administrasi"
- main:
  - navigation "breadcrumb":
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Transaksi":
          - /url: /transaksi/list_instalasi
      - listitem:
        - paragraph: Daftar Instalasi
  - textbox "ID Transaksi"
  - button "Scan QR Code"
  - combobox: Semua Status Progress
  - combobox: Semua Pembayaran
  - textbox "NPSN"
  - button "Scan Barcode"
  - textbox "Nama Sekolah"
  - textbox "AWB"
  - textbox "Serial Number"
  - combobox: Semua Jenjang
  - combobox: Semua Direktorat
  - combobox: Semua Propinsi
  - combobox: Semua Kabupaten Kota
  - combobox: Semua Kecamatan
  - combobox: Semua Kelurahan
  - text: Koordinator
  - combobox "Koordinator"
  - button "Open"
  - text: Teknisi
  - combobox "Teknisi" [disabled]
  - button "Open" [disabled]
  - checkbox "SN Terisi" [checked]
  - paragraph: SN Terisi
  - checkbox "SN Kosong" [checked]
  - paragraph: SN Kosong
  - button "Cari Alokasi"
  - button "Reset"
  - button "Atur Tampilan Kolom"
  - separator
  - text: Aksi Trans. ID NPSN Status Pembayaran Propinsi Kabupaten Nama Sekolah Foto Serial Number Penerima / NIP AWB Koordinator Teknisi / Telp
  - button "Edit"
  - paragraph: HI202600000000001
  - paragraph: "70006190"
  - text: SIAP DIINSTAL
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000002 Nana Bauty +6289507099850 - -
  - button "Edit"
  - paragraph: HI202600000000002
  - paragraph: "70006190"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "10"
  - text: 1 - -
  - paragraph
  - text: KD-2026-00000031 Vidia Harun +6281234645258 Sabdho Wijatmoko +628984855223
  - button "Edit"
  - paragraph: HI202600000000003
  - paragraph: "70006190"
  - text: SIAP DIINSTAL
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 - -
  - button "Edit"
  - paragraph: HI202600000000004
  - paragraph: "70006190"
  - text: BARANG SIAP
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: "- - - - -"
  - button "Edit"
  - paragraph: HI202600000000005
  - paragraph: "70006190"
  - text: BARANG SIAP
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: "- - - - -"
  - button "Edit"
  - paragraph: HI202600000000006
  - paragraph: "70006190"
  - text: BARANG SIAP
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: "- - - - -"
  - button "Edit"
  - paragraph: HI202600000000007
  - paragraph: "70006190"
  - text: BARANG SIAP
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: "- - - - -"
  - button "Edit"
  - paragraph: HI202600000000008
  - paragraph: "70006190"
  - text: BARANG SIAP
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: "- - - - -"
  - button "Edit"
  - paragraph: HI202600000000009
  - paragraph: "70006190"
  - text: BARANG SIAP
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: "- - - - -"
  - button "Edit"
  - paragraph: HI202600000000010
  - paragraph: "70006190"
  - text: BARANG SIAP
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: "- - - - -"
  - button "Edit"
  - paragraph: HI202600000000011
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "10"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000012
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000013
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000014
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000015
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000016
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000017
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000018
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000019
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000020
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000021
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000022
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000023
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000024
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000025
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000026
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000027
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000028
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000029
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000030
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000031
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000032
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000033
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - paragraph: "Baris per halaman:"
  - 'combobox "Baris per halaman: 100"': "100"
  - paragraph: 1–100 of 6522847
  - button "Go to previous page" [disabled]
  - button "Go to next page"
  - text: Copyright 2026 ZLP Digital Teknologi