- banner:
  - button
  - text: IFP Installation 2026
  - button "Scan BAPP"
  - button "Bahasa Indonesia":
    - img "Bahasa Indonesia"
  - button
  - button "A"
- separator
- list:
  - listitem:
    - button "Dashboard"
  - listitem:
    - button "Monitoring"
  - listitem:
    - button "Master"
  - listitem:
    - button "Transaction"
  - listitem:
    - button "Create Allocation"
  - listitem:
    - button "Installation"
  - listitem:
    - button "Repair"
  - listitem:
    - button "Bulk Assign Coordinator"
  - listitem:
    - button "Bulk Assign Technician"
  - listitem:
    - button "Bulk Assign Installation"
  - listitem:
    - button "Physical BAPP Receipt"
  - listitem:
    - button "Batch BAPP Shipment"
  - listitem:
    - button "Report"
  - listitem:
    - button "Finance"
  - listitem:
    - button "Administration Menu"
- main:
  - navigation "breadcrumb":
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Transaksi":
          - /url: /transaksi/list_instalasi
      - listitem:
        - paragraph: Daftar Instalasi
  - textbox "Transaction ID"
  - button "Scan QR Code"
  - combobox: Semua Status Progress
  - combobox: Semua Pembayaran
  - textbox "NPSN"
  - button "Scan Barcode"
  - textbox "School Name"
  - textbox "AWB"
  - textbox "Serial Number"
  - combobox: Semua Jenjang
  - combobox: All Directorates
  - combobox: All Partners
  - combobox: All Provinces
  - combobox: All Regencies
  - combobox: All Districts
  - combobox: All Villages
  - text: Coordinator
  - combobox "Coordinator"
  - button "Open"
  - text: Technician
  - combobox "Technician" [disabled]
  - button "Open" [disabled]
  - checkbox "SN Filled" [checked]
  - paragraph: SN Filled
  - checkbox "SN Empty" [checked]
  - paragraph: SN Empty
  - button "Search Allocation"
  - button "Reset"
  - button "Atur Tampilan Kolom"
  - separator
  - text: Actions Trans. ID NPSN Status Payment Province Regency / City Managing Partner School Name Photos Serial Number Receiver / NIP AWB Coordinator Technician / Phone
  - button "Edit"
  - paragraph: HI202600000000001
  - paragraph: "70006190"
  - text: SIAP DIINSTAL
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000002 Nana Bauty +6289507099850 - -
  - button "Edit"
  - paragraph: HI202600000000002
  - paragraph: "70006190"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "10"
  - text: 1 - -
  - paragraph
  - text: KD-2026-00000031 Vidia Harun +6281234645258 Sabdho Wijatmoko +628984855223
  - button "Edit"
  - paragraph: HI202600000000003
  - paragraph: "70006190"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 Adrena Teknisi 1 +62811978009
  - button "Edit"
  - paragraph: HI202600000000004
  - paragraph: "70006190"
  - text: BARANG SIAP
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: "- - - - -"
  - button "Edit"
  - paragraph: HI202600000000005
  - paragraph: "70006190"
  - text: BARANG SIAP
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: "- - - - -"
  - button "Edit"
  - paragraph: HI202600000000006
  - paragraph: "70006190"
  - text: BARANG SIAP
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: "- - - - -"
  - button "Edit"
  - paragraph: HI202600000000007
  - paragraph: "70006190"
  - text: BARANG SIAP
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: "- - - - -"
  - button "Edit"
  - paragraph: HI202600000000008
  - paragraph: "70006190"
  - text: BARANG SIAP
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: "- - - - -"
  - button "Edit"
  - paragraph: HI202600000000009
  - paragraph: "70006190"
  - text: BARANG SIAP
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: "- - - - -"
  - button "Edit"
  - paragraph: HI202600000000010
  - paragraph: "70006190"
  - text: BARANG SIAP
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Timur
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: "- - - - -"
  - button "Edit"
  - paragraph: HI202600000000011
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "10"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000012
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "3"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000013
  - paragraph: "69857209"
  - text: INSTALASI GAGAL
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000014
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000015
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000016
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000017
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000018
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000019
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000020
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000021
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000022
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000023
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000024
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000025
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000026
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000027
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000028
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000029
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000030
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000031
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000032
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - button "Edit"
  - paragraph: HI202600000000033
  - paragraph: "69857209"
  - text: PROSES INSTALASI
  - paragraph: Prov. D.K.I. Jakarta
  - paragraph: Kota Jakarta Utara
  - paragraph: KB AL HUSNA
  - paragraph: "0"
  - text: Kosong - -
  - paragraph
  - text: KD-2026-00000327 ZLP KOORDINATOR +6281212121212 ZLP TEKNISI 1 +6281212121213
  - paragraph: Rows per page
  - combobox "Rows per page 100": "100"
  - paragraph: 1–100 of 6582313
  - button "Go to previous page" [disabled]
  - button "Go to next page"
  - text: Copyright 2026 ZLP Digital Teknologi