- banner:
  - button
  - text: IFP Installation 2026
  - button "Scan BAPP"
  - button "Bahasa Indonesia":
    - img "Bahasa Indonesia"
  - button
  - button "A"
- separator
- list:
  - listitem:
    - button "Dashboard"
  - listitem:
    - button "Monitoring"
  - listitem:
    - button "Master"
  - listitem:
    - button "Transaction"
  - listitem:
    - button "Create Allocation"
  - listitem:
    - button "Installation"
  - listitem:
    - button "Repair"
  - listitem:
    - button "Bulk Assign Coordinator"
  - listitem:
    - button "Bulk Assign Technician"
  - listitem:
    - button "Bulk Assign Installation"
  - listitem:
    - button "Physical BAPP Receipt"
  - listitem:
    - button "Batch BAPP Shipment"
  - listitem:
    - button "Report"
  - listitem:
    - button "Finance"
  - listitem:
    - button "Administration Menu"
- main:
  - navigation "breadcrumb":
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Transaksi":
          - /url: /transaksi/list_perbaikan
      - listitem:
        - paragraph: Failure & Repair
  - text: Transaction ID
  - textbox "Transaction ID"
  - text: NPSN
  - textbox "NPSN"
  - text: Approval Status
  - combobox: Semua Status
  - text: Start Date
  - textbox "Start Date"
  - text: End Date
  - textbox "End Date"
  - button "Cari Data"
  - button "Reset"
  - button "Atur Tampilan Kolom"
  - separator
  - text: Actions Ticket ID Transaction ID NPSN School Name Status Damage Category Action Sub. Date App. Date
  - button "Evaluate"
  - paragraph: PRB-HI202600002657856-0013
  - paragraph: HI202600002657856
  - paragraph: "69821011"
  - paragraph: BKB PAUD TUNAS MELATI
  - text: MENUNGGU APPROVAL UNIT_RUSAK - 29/06/2026 12:30:58 -
  - button "Lihat Detail"
  - paragraph: PRB-HI202600000052881-0012
  - paragraph: HI202600000052881
  - paragraph: "70001440"
  - paragraph: TK AL WILDAN ISLAMIC SCHOOL 2 BEKASI
  - text: DISETUJUI UNIT_RUSAK SPAREPART 29/06/2026 11:19:51 29/06/2026 11:21:21
  - button "Evaluate"
  - paragraph: PRB-HI202600000074906-0011
  - paragraph: HI202600000074906
  - paragraph: "70006190"
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - text: MENUNGGU APPROVAL UNIT_RUSAK - 29/06/2026 10:52:45 -
  - button "Evaluate"
  - paragraph: PRB-HI202600002640331-0010
  - paragraph: HI202600002640331
  - paragraph: "69821129"
  - paragraph: BKB PAUD CAMAR RW.05
  - text: MENUNGGU APPROVAL AKSESORIS_TIDAK_LENGKAP - 26/06/2026 13:46:49 -
  - button "Lihat Detail"
  - paragraph: PRB-HI202600000074934-0009
  - paragraph: HI202600000074934
  - paragraph: "70006190"
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - text: DISETUJUI UNIT_RUSAK SPAREPART 24/06/2026 22:01:40 24/06/2026 22:03:18
  - button "Lihat Detail"
  - paragraph: PRB-HI202600000074917-0008
  - paragraph: HI202600000074917
  - paragraph: "70006190"
  - paragraph: TK TAMAN MAIN ROYAL AT-TIN
  - text: DISETUJUI UNIT_RUSAK SPAREPART 23/06/2026 14:13:36 23/06/2026 14:14:15
  - button "Evaluate"
  - paragraph: PRB-HI202600000000013-0007
  - paragraph: HI202600000000013
  - paragraph: "69857209"
  - paragraph: KB AL HUSNA
  - text: MENUNGGU APPROVAL UNIT_RUSAK - 23/06/2026 12:24:31 -
  - button "Evaluate"
  - paragraph: PRB-HI202600000000753-0006
  - paragraph: HI202600000000753
  - paragraph: "60304105"
  - paragraph: SD INPRES UWUS
  - text: MENUNGGU APPROVAL UNIT_RUSAK - 21/06/2026 14:36:15 -
  - button "Lihat Detail"
  - paragraph: PRB-HI202600000000820-0005
  - paragraph: HI202600000000820
  - paragraph: "69766345"
  - paragraph: KB MANUNGGAL
  - text: DISETUJUI UNIT_RUSAK SPAREPART 19/06/2026 16:48:00 19/06/2026 16:48:28
  - button "Lihat Detail"
  - paragraph: PRB-HI202600000000818-0004
  - paragraph: HI202600000000818
  - paragraph: "69766345"
  - paragraph: KB MANUNGGAL
  - text: DISETUJUI UNIT_RUSAK SPAREPART 19/06/2026 14:24:27 19/06/2026 14:24:51
  - button "Lihat Detail"
  - paragraph: PRB-HI202600000000345-0003
  - paragraph: HI202600000000345
  - paragraph: "40302112"
  - paragraph: UPTD SD NEGERI 104 BARRU
  - text: DISETUJUI UNIT_RUSAK SPAREPART 19/06/2026 11:11:56 19/06/2026 11:12:24
  - button "Lihat Detail"
  - paragraph: PRB-HI202600000000616-0002
  - paragraph: HI202600000000616
  - paragraph: "60304105"
  - paragraph: SD INPRES UWUS
  - text: DISETUJUI UNIT_RUSAK SPAREPART 18/06/2026 21:05:17 18/06/2026 21:05:50
  - button "Lihat Detail"
  - paragraph: PRB-HI202600000000617-0001
  - paragraph: HI202600000000617
  - paragraph: "60304105"
  - paragraph: SD INPRES UWUS
  - text: DISETUJUI UNIT_RUSAK SPAREPART 18/06/2026 16:39:55 18/06/2026 16:41:10
  - paragraph: Rows per page
  - combobox "Rows per page 100": "100"
  - paragraph: 1–13 of 13
  - button "Go to previous page" [disabled]
  - button "Go to next page" [disabled]
  - text: Copyright 2026 ZLP Digital Teknologi