- banner:
  - button
  - text: Instalasi IFP 2026
  - button "Scan BAPP"
  - button
  - button "A"
- separator
- list:
  - listitem:
    - button "Dashboard"
  - listitem:
    - button "Monitoring"
  - listitem:
    - button "Master"
  - listitem:
    - button "Transaksi"
  - listitem:
    - button "Report"
  - listitem:
    - button "Finance"
  - listitem:
    - button "Menu Administrasi"
  - listitem:
    - button "Akun User"
  - listitem:
    - button "User Role"
  - listitem:
    - button "Konfigurasi SLA"
  - listitem:
    - button "Allocation Sandbox"
  - listitem:
    - button "Log Mobile API"
  - listitem:
    - button "Log Sartrans API"
  - listitem:
    - button "Log Notifikasi Teknisi"
  - listitem:
    - button "Broadcast Pengumuman"
- main:
  - navigation "breadcrumb":
    - list:
      - listitem:
        - link "Home":
          - /url: /
      - listitem:
        - link "Administrasi":
          - /url: /admin/user_account
      - listitem:
        - paragraph: Daftar User
  - heading "Pencarian & Filter Data" [level=6]
  - textbox "Username"
  - textbox "Nama Depan"
  - textbox "Nama Belakang"
  - combobox: Semua Role
  - textbox "Email"
  - button "Cari User Account"
  - button "Reset"
  - button "Atur Tampilan Kolom"
  - separator
  - text: Edit Set Password Audit Hapus Username Role Name Nama Depan Nama Belakang Email No. Telepon IP Login Terakhir Tanggal Login Terakhir
  - button
  - button
  - button
  - button
  - paragraph: AnnatsazZahra
  - paragraph: koordinator
  - paragraph: Annatsaz
  - paragraph: Zahra
  - paragraph: annastasyaara957@gmail.com
  - paragraph: "+629502627490"
  - paragraph: 114.4.78.148
  - paragraph: 2026-06-13 05:34:20
  - button
  - button
  - button
  - button
  - paragraph: NanaBauty
  - paragraph: koordinator
  - paragraph: Nana
  - paragraph: Bauty
  - paragraph: ahbauty@gmail.com
  - paragraph: "+6289507099850"
  - paragraph: 180.254.77.171
  - paragraph: 2026-06-15 17:07:12
  - button
  - button
  - button
  - button
  - paragraph: MeliPYX
  - paragraph: BAPP
  - paragraph: Meli
  - paragraph: Manik
  - paragraph
  - paragraph: "082320488589"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: IrfanPYX
  - paragraph: BAPP
  - paragraph: Muhammad
  - paragraph: Irfansyah
  - paragraph
  - paragraph: "0895320368489"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: Dewiesilvie
  - paragraph: koordinator
  - paragraph: Dewie
  - paragraph: silvie
  - paragraph: Sarahfaisaldewie@gmail.com
  - paragraph: "+6281315888494"
  - paragraph: 157.85.209.27
  - paragraph: 2026-06-13 14:44:25
  - button
  - button
  - button
  - button
  - paragraph: FifienDiastri
  - paragraph: koordinator
  - paragraph: Fifien
  - paragraph: Diastri
  - paragraph: johanhanfidzalfarizi@gmail.com
  - paragraph: "+62895336315974"
  - paragraph: 114.5.111.218
  - paragraph: 2026-06-15 10:20:40
  - button
  - button
  - button
  - button
  - paragraph: AngeliaHartawanRiau
  - paragraph: koordinator
  - paragraph: Angelia
  - paragraph: Hartawan
  - paragraph: hartawanangelia@gmail.com
  - paragraph: "+6281230989891"
  - paragraph: 182.0.145.70
  - paragraph: 2026-06-05 14:10:11
  - button
  - button
  - button
  - button
  - paragraph: RestaPYX
  - paragraph: BAPP
  - paragraph: Resta
  - paragraph: Adelia
  - paragraph
  - paragraph: "089623361860"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: adrena
  - paragraph: Mobile Auth User
  - paragraph: Adrena
  - paragraph: "NULL"
  - paragraph: "NULL"
  - paragraph: "NULL"
  - paragraph: 178.128.55.211
  - paragraph: 2026-06-16 12:00:51
  - button
  - button
  - button
  - button
  - paragraph: ArifPratama
  - paragraph: koordinator
  - paragraph: Arif
  - paragraph: Pratama
  - paragraph: arifpratama@gmail.com
  - paragraph: "+6285715316174"
  - paragraph: 180.247.56.77
  - paragraph: 2026-06-14 14:23:39
  - button
  - button
  - button
  - button
  - paragraph: MaulanaTaqy
  - paragraph: koordinator
  - paragraph: Maulana
  - paragraph: Taqy
  - paragraph: maulanataqy99@gmail.com
  - paragraph: "+6289515671192"
  - paragraph: 111.94.200.207
  - paragraph: 2026-06-15 00:30:53
  - button
  - button
  - button
  - button
  - paragraph: SyehanPYX
  - paragraph: BAPP
  - paragraph: Syehan
  - paragraph: Ramadhan
  - paragraph
  - paragraph: "085213010948"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: GitaPYX
  - paragraph: BAPP
  - paragraph: Gita
  - paragraph: Febriana
  - paragraph
  - paragraph: "085860633929"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: PaulaPYX
  - paragraph: BAPP
  - paragraph: Angel
  - paragraph: Paula
  - paragraph
  - paragraph: "081213928611"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: ZakyPYX
  - paragraph: BAPP
  - paragraph: Zaky
  - paragraph: Ramadhan
  - paragraph
  - paragraph: "089638280391"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: AripinLingga
  - paragraph: koordinator
  - paragraph: Aripin
  - paragraph: Lingga
  - paragraph: Lingga.pyx@gmail.com
  - paragraph: "+6285960646078"
  - paragraph: 36.77.229.86
  - paragraph: 2026-06-15 11:18:27
  - button
  - button
  - button
  - button
  - paragraph: "+629999999999"
  - paragraph: Teknisi
  - paragraph: MOKONA
  - paragraph
  - paragraph
  - paragraph
  - paragraph: 114.10.42.146
  - paragraph: 2026-06-16 12:58:56
  - button
  - button
  - button
  - button
  - paragraph: JhevonPYX
  - paragraph: BAPP
  - paragraph: Jhevon
  - paragraph: Saefeto
  - paragraph
  - paragraph: "082129309581"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: JanuPYX
  - paragraph: BAPP
  - paragraph: Ahmad Eka
  - paragraph: Januardi
  - paragraph
  - paragraph: "089637394879"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: BillaVandewa
  - paragraph: koordinator
  - paragraph: Billa
  - paragraph: Vandewa
  - paragraph: vandewabilla@gmail.com
  - paragraph: "+6282258738978"
  - paragraph: 103.247.22.70
  - paragraph: 2026-06-12 08:54:56
  - button
  - button
  - button
  - button
  - paragraph: GhefiraPYX
  - paragraph: BAPP
  - paragraph: Ghefira
  - paragraph: Nur Annisa
  - paragraph
  - paragraph: "082282422673"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: IrsyadPYX
  - paragraph: BAPP
  - paragraph: Irsyad
  - paragraph: Mursyidan
  - paragraph
  - paragraph: "085210248375"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: "+6281514416763"
  - paragraph: Teknisi
  - paragraph: Jenal
  - paragraph: Abidin _nanang
  - paragraph
  - paragraph
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: DefriPYX
  - paragraph: BAPP
  - paragraph: Defri
  - paragraph: Purnama
  - paragraph
  - paragraph: "081382631778"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: RandiPYX
  - paragraph: After Sales
  - paragraph: Randi
  - paragraph: Azi Baidilah
  - paragraph
  - paragraph: "089674483926"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: "+6282129906737"
  - paragraph: Teknisi
  - paragraph: Aan
  - paragraph: Andhika
  - paragraph
  - paragraph
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: DenyPYX
  - paragraph: After Sales
  - paragraph: Bapak
  - paragraph: Deny
  - paragraph
  - paragraph: "081908881239"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: TestAdmin
  - paragraph: koordinator
  - paragraph: Test Admin
  - paragraph: Admin
  - paragraph
  - paragraph
  - paragraph: 110.139.19.206
  - paragraph: 2026-06-04 11:13:10
  - button
  - button
  - button
  - button
  - paragraph: YehezkielPYX
  - paragraph: BAPP
  - paragraph: Yehezkiel
  - paragraph: Kapitan
  - paragraph
  - paragraph: "087887171526"
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: "+628217332245"
  - paragraph: Teknisi
  - paragraph: Al
  - paragraph: Adabi
  - paragraph
  - paragraph
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: RizqiArrasidSoeli
  - paragraph: koordinator
  - paragraph: Rizqi
  - paragraph: Arrasid Soeli
  - paragraph: rizqi.asoeli@gmail.com
  - paragraph: "+6285173218805"
  - paragraph: 140.213.140.103
  - paragraph: 2026-06-12 17:50:06
  - button
  - button
  - button
  - button
  - paragraph: "+6282293123579"
  - paragraph: Teknisi
  - paragraph: Yan
  - paragraph: Estevan Ferdinan
  - paragraph
  - paragraph
  - paragraph
  - paragraph: "-"
  - button
  - button
  - button
  - button
  - paragraph: "+6285218070199"
  - paragraph: Teknisi
  - paragraph: A
  - paragraph: Yudistira P
  - paragraph
  - paragraph
  - paragraph
  - paragraph: "-"
  - paragraph: "Baris per halaman:"
  - 'combobox "Baris per halaman: 100"': "100"
  - paragraph: 1–100 of 79765
  - button "Go to previous page" [disabled]
  - button "Go to next page"
  - button "add": Tambah User Account
  - text: Copyright 2026 ZLP Digital Teknologi